Todo/Todo/Views/EndedJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.EndedJobsPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Archive..." 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   FontAttributes="Italic"
                   Margin="5"/>
            
            <CollectionView ItemsSource="{Binding EndedJobs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="15" 
                                   BorderColor="Black" Margin="3">
                                <StackLayout>
                                    <Label Text="{Binding Description}" FontSize="Medium"/>
                                    <Label Text="{Binding Added, StringFormat='Added: {0}'}" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Ended, StringFormat='Ended: {0}'}" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding CompletionTime, StringFormat='Time: {0}'}" 
                                           HorizontalTextAlignment="End"
                                           FontSize="20"
                                           FontAttributes="Bold, Italic"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" Margin="5">
                <Button Text="Prev"
                    HorizontalOptions="StartAndExpand"
                    Command="{Binding GoToPrevPageCommand}"
                    CommandParameter="{Binding PageNumber}"/>
                
                <Label Text="{Binding PageNumber, StringFormat='Page: {0}'}"
                       VerticalTextAlignment="Center"
                       FontAttributes="Italic"/>
                
                <Button Text="Next"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding GoToNextPageCommand}"
                    CommandParameter="{Binding PageNumber}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>