Todo/Todo/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Todo.Views.JobsPage">

    <CollectionView ItemsSource="{Binding Jobs}" 
                    Margin="10"
                    SelectionMode="Single" 
                    SelectionChangedCommand="{Binding MarkAsEndCommand}" 
                    SelectionChangedCommandParameter="{Binding SelectedItem}" 
                    SelectedItem="{Binding SelectedItem}">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="5">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Frame CornerRadius="15" BorderColor="Black">
                        <StackLayout>
                            <Label Text="{Binding Description}" FontSize="Medium"/>
                            <Label Text="{Binding Added, StringFormat='Added: {0}'}" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>