Todo/Todo/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Todo.Views.ProfilePage">

    <TableView Intent="Settings" HasUnevenRows="True">
        <TableSection Title="Successed Jobs">
            <ViewCell>
                <Button Text="Archive"
                        CornerRadius="10"
                        Margin="5"/>
            </ViewCell>
        </TableSection>

        <TableSection Title="Statistics">
            <ViewCell>
                <StackLayout Margin="10" Spacing="5">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <Label Text="Active/Ended/Deleted" 
                           HorizontalTextAlignment="Center"/>
                    <microcharts:ChartView Chart="{Binding Chart}" 
                                           HeightRequest="300"/>

                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableView>

</ContentPage>